VITE_apiKey=AIzaSyD-mqKpnlJ_WRpTL9GfxMZ3Q9bUwtCXXX4
VITE_authDomain=workify-b8e81.firebaseapp.com
VITE_projectId=workify-b8e81
VITE_storageBucket=6741017218
VITE_messagingSenderId=1:6741017218:web:abd4a8372d67df443baa9b
VITE_appId=G-HMC3NKK2FB
VITE_API_URL=http://localhost:9000
